# web配置
appname = dawncos_admin
httpport = 8081
runmode = dev

# 站点名称
site.name = API管理平台

# 数据库配置
mysqluser = "root"
mysqlpass = "wsqadss"
mysqlurls = "127.0.0.1"
mysqldb   = "dawncos"
# mysqlport = "4444"
mysqlprefix = "da_"
mysqltimezone = "Asia/Shanghai"