# web配置
appname = dawncos_web
httpaddr = "127.0.0.1"
runmode = dev

sessionon = true
template_type=easyui
site.name = 道可思dawncos
##

# 数据库配置
db_host = localhost
db_port = 3306
db_user = root
db_pass = wsqadss
db_name = dawncos
db_type = mysql
##

# RBAC配置
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认不需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1
#默认登录网关
rbac_auth_gateway = /public/login
##

# 其他
[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888
##